VITE_SUPABASE_PROJECT_ID="gfwamjdplrxfspfvwudw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmd2FtamRwbHJ4ZnNwZnZ3dWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzczMTgsImV4cCI6MjA4Mjk1MzMxOH0.YRNCBMso1aXX8BTQuPQAySnq2nQrWSuRvkraRo4IBv8"
VITE_SUPABASE_URL="https://gfwamjdplrxfspfvwudw.supabase.co"
